DOMAIN_NAME=thuynguy.42.fr

MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=linh
MYSQL_PASSWORD=fluffy
MYSQL_ROOT_PASSWORD=rootFluffy

REDIS_PASSWORD=newFluffy
FTP_USR=wlinh
FTP_PWD=ftpFluffy
USER_ID=1002
GROUP_ID=1002
```