DOMAIN_NAME=thuynguy.42.fr

#mariadb
MYSQL_HOSTNAME=mariadb
MYSQL_DATABASE=wordpress
MYSQL_USER=thuynguy
MYSQL_PASSWORD=fluffy
MYSQL_ROOT_PASSWORD=rootFluffy

#wordpress
WORDPRESS_TITLE=inception
WORDPRESS_ADMIN_USER=thuynguyMain
WORDPRESS_ADMIN_PASSWORD=fluffy
WORDPRESS_ADMIN_EMAIL=thuynguy@student.hive.fi
WORDPRESS_USER=thuynguy
WORDPRESS_USER_EMAIL=linh.nguyen361991@gmail.com
WORDPRESS_USER_PASSWORD=fluffy